<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 23px;
      display: inline;
      margin-right: 1100px;
    }
    

   

  .logo{
    font-family:  Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

 .navbar-end{
  font-family:  Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  display: inline;
 }

 .text{
  position: absolute;
  top: 50%;
  left: 50%;
 }
 
 
 
.br{
  color: white;
  background-color: black;
  padding: 20px;
  font-size: 40px;
  opacity: 0.8;
  font-weight: bold;
  margin-right: 5px;
}

#navbar{
      margin-bottom: 10px;
      position: fixed;
      top: 0px;
      display: inline-block;
      padding: 10px;
      width: 100%;
      background-color: white;
    }

.container{
  position: relative;
  display: inline-block;
  margin-right: 8px;
 
}
.text1{
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  background-color: black;
  padding: 13px;
}

    
  </style>
</head>
<body>
    
    <div id="navbar">
      <h3>BR <span class="logo">Architects</span></h3>
      <div class="navbar-end">
          <span style="margin-right: 15px;">Projects</span>
          <span style="margin-right: 15px;">About</span>
          <span style="margin-right: 15px;">Contact</span>
      </div>
    </div>

    <div>
      <img src="./images/architect.jpg" alt="">
      <div class="text"><span class="br">BR</span> <span style="color: white; font-size: 30px;">Architects</span></div>
    </div><br><br><br>

    <div style="font-size: 30px; margin-bottom: 15px; font-weight: 800; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";>Projects</div>

   <hr><br><br><br><br>

<div style="padding: 20px;">

<div class="container">

   <img style="width: 350px;" src="./images/house5.jpg" alt="">
   <span class="text1">Summer House</span>

</div>

<div class="container">

  <img style="width: 350px;" src="./images/house2.jpg" alt="">
  <span class="text1">Brick House</span>

</div>

<div class="container">

  <img style="width: 350px;" src="./images/house3.jpg" alt="">
  <span class="text1">Renovated</span>

</div>

<div class="container">

  <img style="width: 350px;" src="./images/house4.jpg" alt="">
  <span class="text1">Barn House</span>

</div>

</div>


<div style="padding: 20px; margin-top: 15px;">

  <div class="container">
  
     <img style="width: 350px;" src="./images/house2.jpg" alt="">
     <span class="text1">Summer House</span>
  
  </div>
  
  <div class="container">
  
    <img style="width: 350px;" src="./images/house4.jpg" alt="">
    <span class="text1">Brick House</span>
  
  </div>
  
  <div class="container">
  
    <img style="width: 350px;" src="./images/house3.jpg" alt="">
    <span class="text1">Renovated</span>
  
  </div>
  
  <div class="container">
  
    <img style="width: 350px;" src="./images/house5.jpg" alt="">
    <span class="text1">Barn House</span>
  
  </div>
  
  </div>






    

</body>
</html>