<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/japan-background-digital-art_23-2151546131.avif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        button{
            width: 70px;
            border-radius: 15px;
            border-style: none;
            height: 30px;
            margin: 15px;
            
        }
        h1{
            color: white;
            background-color: black;
            width: 100px;
            padding: 5px;
            margin: auto;
            position: sticky;
            top: 0px;
            text-align: center;
            font-size: 20px;
        }

        div{
            text-align: right;
            width: 100%
        }

        
        
       
           
    </style>
</head>
<body>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>

    <h1>

        Monday

    </h1>

    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>


    <div>
       
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
        
    </div>

    <h1>

        Tuesday

    </h1>

    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>


    <div>
       
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
        
    </div>

    <h1>

        Wednesday

    </h1>

    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>


    <div>
       
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
        
    </div>

    <h1>

        Thursday

    </h1>

    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>


    <div>
       
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
    <button>Hii</button><br>
        
    </div>



   


    

    
   
    


    


   
</body>
</html>